{
    "workbench.colorTheme": "Base16 Dark Isotope",
    "liveServer.settings.port": 5501,
    "workbench.preferredDarkColorTheme": "Abyss",
    "workbench.iconTheme": "vs-minimal",
    "vscode-pets.theme": "castle"
}